<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="hero.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <nav class="navbar">
    <div class="logo-menu-container">
      <div class="logo">snap</div>
      <div class="menu">
        <ul>
          <li class="features"><a href="/">Features</a>
            <ul class="dropdown">
              <div class="drop-img-wrapper">
                <li><img class="icon " src="images/icon-todo.svg"><a href="/">Todo list</a></li>
              </div>
              <div class="drop-img-wrapper">
                <li><img class="icon " src="images/icon-calendar.svg"><a href="/">Calendar</a></li>
              </div>
              <div class="drop-img-wrapper">
                <li><img class="icon " src="images/icon-reminders.svg"><a href="/">Reminders</a></li>
              </div>
              <div class="drop-img-wrapper">
                <li><img class="icon " src="images/icon-planning.svg"><a href="/">Planning</a></li>
              </div>


            </ul>
          </li>
          <li class="company"><a href="/">Company</a>
            <ul class="dropdown">
              <li><a href="/">History</a></li>
              <li><a href="/">Our Team</a></li>
              <li><a href="/">Blog</a></li>
            </ul>
          </li>
          <li><a href="/">Careers</a></li>
          <li><a href="/">About</a></li>
        </ul>

      </div>

    </div>


    <div class="sign-up">
      <ul>
        <li><a href="/">Login</a></li>
      </ul>
      <button class="reg-btn">Register</button>
    </div>
  </nav>
  <section class="hero">
    <div class="vertical-wrapper">
      <div class="hero-text">
        <h1>Make</h1>
        <h1>remote work</h1>
        <p> Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.</p>

        <button>Learn more</button>
      </div>

      <div class="clients">
        <img src="images/client-databiz.svg">
        <img src="images/client-audiophile.svg">
        <img src="images/client-meet.svg">
        <img src="images/client-maker.svg">
      </div>
    </div>

    <div class="img-container">
      <img class="hero-img" src="images/image-hero-desktop.png">
    </div>

  </section>




  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Emmanuel Ayisire</a>.
  </footer>
</body>

</html>